set -g default-terminal "screen-256color"
set-option -g status-bg colour234
set-option -g status-bg colour0

# remap prefix key to C-a, because I hate change and screen does it that way.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use vim shortcuts for switching panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
